<!DOCTYPE html>
<html>
  <head>
    <title>NoSQL GUI Project - Display Data</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="display.css">


    <style>
      /* Define styles for table */
      table {
        border-collapse: collapse;
        width: 100%;
      }

      /* Define styles for table header */
      th {
        background-color: orange;
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      /* Define styles for table rows */
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      /* Define styles for table data cells */
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>NoSQL GUI Project - Display Data</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Item</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Category</th>
          <th>Brand</th>
          <th>Color</th>
          <th>Size</th>
          <th>Material</th>
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
        <tr>
          <td>{{ item._id }}</td>
          <td>{{ item.item }}</td>
          <td>{{ item.price }}</td>
          <td>{{ item.quantity }}</td>
          <td>{{ item.category }}</td>
          <td>{{ item.brand }}</td>
          <td>{{ item.color }}</td>
          <td>{{ item.size }}</td>
          <td>{{ item.material }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
